spring.application.name=miniblog
spring.datasource.url=jdbc:mysql://localhost:3306/miniblogf?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Krem1978_

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

spring.web.resources.static-locations=file:uploads/
